# Created at 2025-07-30T11:27:50.229
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

# Created at 2025-07-30T11:27:50.236
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

# Created at 2025-07-30T11:27:50.239
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

# Created at 2025-07-30T11:27:56.763
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

