# Created at 2025-07-30T11:44:53.187
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

# Created at 2025-07-30T11:44:53.201
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

# Created at 2025-07-30T11:44:53.205
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

# Created at 2025-07-30T11:44:57.694
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

