# Created at 2025-07-30T11:47:02.317
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

# Created at 2025-07-30T11:47:02.321
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

# Created at 2025-07-30T11:47:02.331
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

# Created at 2025-07-30T11:47:04.926
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

