# Created at 2025-07-30T12:00:37.226
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

# Created at 2025-07-30T12:00:37.236
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

# Created at 2025-07-30T12:00:37.238
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

# Created at 2025-07-30T12:00:58.407
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.'.

